<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jafariyan</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">صفحه اصلی</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="user.html">کاربران</a>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="product.html">محصولات</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="list.html">لیست محصولات</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="creat.html">سفارشات</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="catguries.html">دسته بندی</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="post.html">مقالات</a>
        </li>
      </ul>
    </div>
  </nav>
      <div class="container mt-3">
        <h2>کاربران</h2>
     
        <table class="table table-hover">
          <thead>
            <tr>
              <th>نام</th>
              <th>نام خانوادگی</th>
              <th>ایمیل</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>محمد</td>
              <td>محمد محمدی</td>
              <td>mohammad@example.com</td>
            </tr>
            <tr>
              <td>مریم</td>
              <td>مریم نوروزی</td>
              <td>maryam@example.com</td>
            </tr>
            <tr>
              <td>علی</td>
              <td>علی حسنی</td>
              <td>ali@example.com</td>
            </tr>
            <tr>
                <td><button type="submit">ویرایش</button></td>
                <td><button type="submit">حذف</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      
</body>
</html>